<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bars</title>
    <style>
        body{
            margin: 3px;
        }
        .header-ul{
        padding: 0px;
        }
    .header-li{
         float: left;
        background-color: rgb(3, 3, 3);
        width: 200px;
        height: 50px;
        line-height: 50px;
        list-style: none;
        font-size: 25px;
        font-style: italic;
        text-align: center;
        opacity: 0.6;
        }
    .header-a{
        color: white;
        text-decoration: none;
        }
    .header-li:hover{
        background-color: #26de26;
        opacity: 0.9;
        }
    input{
        height: 3rem;
        width: 200px;
        background-color: black;
        opacity: 0.6;
        color: white;
        }
        input:hover{
            border: 5px solid black;
        }
        .main{
            border: 1px solid black;
            height: 700px;
            bottom: 1px ;
        }
        .a{
            border-bottom: 1px solid black;
        }
        .Head {
            float: left;
            height: 240px;
            padding: 10px;
        }
        h2{
            height: 50px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: #ffac23;
        }
        .b{
            padding-left: 90px ;
            padding-top: 30px;
        }
        .Head1{
            float:right; 
            height: 300px;
            padding: 70px;
        }
        .page1-ancer{
            text-decoration: none;
            color: black;
        }
        .page1{
            text-align: center;
            position: relative;
            left: 100px;
        }
        .page1-button{
           font-size: 25px;
        }
    </style>
</head>
<body>

    <header>
        <ul class="header-ul">
            <li class="header-li"><a href="./index.html" class="header-a"> Home</a></li>
            <li class="header-li"><a href="./offers.html" class="header-a"> offers</a></li>
            <li class="header-li"><a href="./orders.html" class="header-a"> orders</a></li>
            <li class="header-li"><a href="./cart.html" class="header-a"> Cart</a></li>
            <li class="header-li"><a href="#" class="header-a"> Resources</a></li>
        </ul><pre> <input type="search" placeholder="search here"></pre>
    </header><br><br>

    <div class="main">

        <img class="Head" src="./photos/pub.jpg" >
        <div class="a">

            <h2>Place : Hayathnagar</h2>
            <h2>Timings : 11:00am to 11:00pm</h2>
            <h2>Address : <a href="">Besidebusstop(Hayathnagar) </a> </h2>
            <h2><a href="./delivery.html"> Book a ssection </a></h2>
        </div>

            <img class="Head1" src="./photos/buzzing.jpg" >

            <div class="b">

                <h2>Place : Dilsukhnagar</h2>
                <h2>Timings : 11:00am to 11:00pm</h2>
                <h2>Address : <a href="#"> opposite klm shopping mall </a> </h2>
                <h2><a href="./delivery.html"> Book a section </a></h2>
            </div>
        </div><br><br>

        <div class="page1">
            <button class="page1-button"><a href="./index.html" class="page1-ancer">1</a></button>
            <button class="page1-button"><a href="./orders.html" class="page1-ancer">2</a></button>
            <button class="page1-button"><a href="./offers.html" class="page1-ancer">3</a></button>
        </div>
</body>
</html>