<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 3px;
        }
        .main{
            border: 1px solid black;
            margin: 0px;
            padding: 0px;
        }
        .header{
            border-top: 1px solid black;
            height: 110px;
            display: flex;
        }
        .header-slider1{
            border: 1px solid transparent;
            padding-left: 10px;
            display: flex;
            flex-grow: 1;
        }
        .header-slider2{
            border: 1px solid transparent;
            display: flex;
            flex-grow: 4;
        }
        .img{
            padding-left: 10px;
            margin: 0px;
            height: 100px;
            width: 110px;
            border-radius: 50%;
        }
        .img:hover{
            border: 3px solid red;
        }
        .header-navbar{
            float: left;
            list-style: none;
            padding-left: 5rem;
            font-size: 35px;
            font-weight: 900;
        }
        #header-navbar:hover{
            text-decoration: overline;
            color: red;
        }
        .body{
            height: 1125px;
        }
        .body-block{
            height: 375px;
            display: flex;
        }
        .block-side1{
            display: flex;
            flex-grow: 2;
            background-image: url("./photos/hotel1.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .block-side2{
            display: flex;
            flex-grow: 1;
        }
        .body-block1{
            height: 375px;
            border: 1px solid transparent;
            display: flex;
        }
        .block-subside1{
            border: 1px solid transparent;
            display: flex;
            flex-grow: 1;
        }
        .block-subside2{
            display: flex;
            flex-grow: 2;
            background-image: url("./photos/hotel3.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .body-list{
            list-style:disc;
            line-height: 80px;
            font-size: 30px;
            font-weight: 800;
        }
        .block-side3{
            background-image: url("./photos/hotel2.jpeg");
        }
        footer{
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .page-button{
            border: 1px solid black;
            height: 55px;
            width: 50px;
            font-size: 30px;
            font-weight: 600;
            list-style: none;
            background-color: black;
            opacity: 0.8;
        }
        .page-button:hover{
            border: 4px solid teal;
            border-radius: 3px;
        }
        .page-ancer{
            text-decoration: none;
            color: red;
        }
        .page-ancer:hover{
            color: teal;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="header-slider1">
                <a href="signin.html"><img src="./photos/download (1).jfif" class="img" ></a>
            </div>
            <div class="header-slider2">
                <ul class="header-ul">
                    <li class="header-navbar"><a href="./index.html" id="header-navbar">Home</a></li>
                    <li class="header-navbar"><a href="./orders.html" id="header-navbar">orders</a></li>
                    <li class="header-navbar"><a href="./offers.html" id="header-navbar">offers</a></li>
                    <li class="header-navbar"><a href="./cart.html" id="header-navbar">Cart</a></li>
                </ul>
            </div>
        </div>
        <div class="body">
            <div class="body-block">
                <div class="block-side1"></div>
                <div class="block-side2">
                    <ul class="body-ul">
                        <li class="body-list">Place : jadcherla</li>
                        <li class="body-list">Location :<a href="#">Opposite of Busstop</a></li>
                        <li class="body-list">Opening : 2023</li>
                    </ul>
                </div>
            </div>
            <div class="body-block1">
                <div class="block-subside1">
                    <ul class="body-ul">
                        <li class="body-list">Place : jadcherla</li>
                        <li class="body-list">Location :<a href="#">Opposite of Busstop</a></li>
                        <li class="body-list">Opening : Soon</li>
                    </ul>
                </div>
                <div class="block-subside2"></div>
            </div>
            
            <div class="body-block">
                <div class="block-side1 block-side3"></div>
                <div class="block-side2">
                    <ul class="body-ul">
                        <li class="body-list">Place : Abdullapur-met</li>
                        <li class="body-list"> Location :<a href="#"> Opposite of RFC</a></li>
                        <li class="body-list">Opening : Soon</li>
                    </ul>
                </div>
            </div>
        </div>
        <footer>
            <button class="page-button"><a href="./index.html" class="page-ancer">1</a></button>
            <button class="page-button"><a href="./orders.html" class="page-ancer">2</a></button>
            <button class="page-button"><a href="./offers.html" class="page-ancer">3</a></button>
        </footer>
    </div>
</body>
</html>